/* sintaxis de custom propeties*/
:root
{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: rgba(255,193,7);
    --secundario: #0097A7;
    --gris: #757575;
    --gris-claro: #DFE9F3;

    --Fuenteprincipal: 3.8rem;
}


html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;

}

*, *:before, *:after {
   box-sizing: inherit; 
}
body
{
    font-size: 16px;
    font-family: 'Exo', sans-serif;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--gris-claro)0%, var(--blanco)100% ); /*Degradado de fondo*/
}


/* las sombras se realizaron a travez de CSS MATIC*/
.sombra
{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    border-radius: 1rem;
}

h1
{
   font-size: 3.8rem;
}
h2
{
   font-size: 2.8rem;
}
h3
{
     font-size: 1.8rem;
}

h1, h2 , h3 
{
    text-align: center;
}

.titulo span
{
    font-size: 2rem;
     
}

.contenedor
{
    max-width: 120rem;
    margin: 0 auto;
    
}

.boton
{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 650px ) {
    .boton{
        width: auto;
    }
    
}

.boton:hover{ 
    cursor: pointer;
}
/*Utilidades*/
.w-100
{
    width: 100%;
}

@media (min-width: 768px) {
    .w-100
    {
       width: auto;
    }
}
.flex
{
    display: flex;
}
.aliniar-derecha
{
  justify-content: flex-end ;
}

.nav-bg
{
    background-color: var(--secundario);
}
.navegacion-principal
{
   
   display: flex;
   flex-direction: row;
   flex-direction: column;
  
}
@media (min-width: 768px) {
    .navegacion-principal
    {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a
{
display: block;
text-align: center;
 color: var(--blanco);   
 text-decoration: none;
 font-size: 2rem;
 font-weight: 700;
 padding: 1rem;
}

.navegacion-principal a:hover
{
background-color: var(--primario);
color: var(--oscuro);
}

.hero
{
    background-image: url(../img/hero.webp);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    
}
 

.contenido-hero
{
 position: absolute;
 background-color:rgba(0, 0, 0, .6); /*anterior*/
background-color: rgb(0 0 0 / 60%);
 width: 100%;
 height: 100%;

 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}

.contenido-hero h2,
.contenido-hero p 
{
    color: var(--blanco);
}

.contenido-hero .ubicacion
{
    display: flex;
    align-items: flex-end;
}

/*Scroll snap*/

.servicio, .navegacion-principal, .formulario
{
   scroll-snap-align: center;
   scroll-snap-stop:  always;
    
}
/*Servicios css Grid*/

@media (min-width: 768px) {
    .servicios
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;    
    column-gap: 1rem;

}
}

.servicio 
{
display: flex;
flex-direction: column;
align-items: center;
}

.servicio h3
{
 color: var(--secundario);
 font-weight: 400;
}

.servicio h3
{
    line-height: 2;
}
.servicio .iconos
{
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.iconos svg
{
    height: 10rem;
    width: 10rem;
}

/*Contact*/

.formulario
{
  background-color: var(--gris);
  width: min(60rem , 100%);
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;

}

.formulario fieldset{ border: none;}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);

}

@media (min-width: 768px) {
    .contenedor-campos
    {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto auto 20rem;
      column-gap: 1rem;
    }
    .campo:nth-child(3), 
    .campo:nth-child(4){
        grid-column: 1 / 3;
        grid-column: 1/3;
    }
}

.campo
{
 margin-bottom: 1rem;
}

.campo label
{
   color: var(--blanco);
   font-weight: bold;
   margin-bottom: .5rem;
   display: block;
}

.campo textarea
{
    height: 20rem;
}


.input-text
{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.Enviar .boton
{
    width: 100%;
}

.footer
{
    text-align: center;
}